{
  "name": "pos-ticket-print",
  "version": "1.0.3",
  "description": "POS Ticket Print project with Docker, Express API, and React UI",
  "main": "startup.js",
  "scripts": {
    "start": "node startup.js",
    "start:api": "node api/server.js",
    "start:ui": "npm --prefix ui start",
    "build:ui": "npm --prefix ui run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "express",
    "react",
    "docker",
    "ui",
    "api"
  ],
  "author": "Ruben Domingues",
  "license": "MIT"
}
