{
  "name": "pos-ticket-print",
  "version": "3.0.5",
  "description": "POS Ticket Print project with Docker, Express API, and React UI",
  "author": {
    "name": "Ruben Domingues",
    "email": "geral@rubendomingues.pt"
  },
  "type": "module",
  "keywords": [
    "express",
    "react",
    "docker",
    "ui",
    "api",
    "pos",
    "ticket",
    "print"
  ],
  "license": "MIT"
}
