{
  "name": "pos-ticket-print-api",
  "version": "0.3.0",
  "private": true,
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@printers/printers": "^0.7.4",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "iconv-lite": "^0.7.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.8",
    "pino-http": "^10.5.0",
    "sequelize": "^6.37.7",
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "start": "node --enable-source-maps server.js",
    "dev": "nodemon --watch . --ext js,mjs,cjs,json --exec node --enable-source-maps server.js",
    "test": "node -e \"console.log('No automated tests yet.')\""
  },
  "devDependencies": {
    "express": "^4.21.2",
    "patch-package": "^8.0.1",
    "pino-colada": "^2.2.2"
  },
  "optionalDependencies": {
    "@printers/printers-darwin-arm64": "^0.7.4",
    "@printers/printers-darwin-x64": "^0.7.4",
    "@printers/printers-linux-x64-gnu": "^0.7.4",
    "@printers/printers-win32-x64-msvc": "^0.7.4"
  }
}
